{
  "name": "Xalça Oyunu",
  "short_name": "Xalça",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0d1b2a",
  "theme_color": "#d4a23a",
  "icons": [
    {
      "src": "./WhatsApp Image 2026-10-07 at 11.28.43.jpeg",
      "sizes": "1280x1280",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
